<?php
return [
    'widget' => 'Widget',
    'logout' => 'Logout',
    'skills' => 'Professionals',
    'partner' => 'Partner',
    'contact' => 'Contact',
    "title" => "Title",
    'filter' => 'Filter',
    'reset' => 'Reset',
    'contact us' => 'Contact Us',
    "actions" => "Actions",
    'edit' => 'Edit Contact',
    'name' => 'Name',
    "image" => "Image",
    "description" => "Description",
    'firstname' => 'First Name',
    'lastname' => 'Last Name',
    'id' => 'Id',
    'save' => 'Save',
    'update' => 'Update',
    'skillgroup' => [
        "list" => "Professional List",
        "btnadd" => "Add Professional",
        "create" => "Create Professional",
        "show" =>"Detail",
        "btnedit" => "Edit",
        "btndelete" => "Delete",
        "edit" => "Edit Professional"
    ],
    'widgetgroup' => [
        "list" => "Widget List",
        "btnadd" => "Add Widget",
        "create" => "Create Widget",
        "show" => "Widget Detail",
        "btnedit" => "Edit",
        "btndelete" => "Delete",
        "edit" => "Edit Widget",
        "title" => "Title",
        "slug" => "Slug",
        "image" => "Image",
        "description" => "Description",
    ],
    "partnergroup" => [
        "list" => "Partner List",
        "btnadd" => "Add Partner",
        "create" => "Create Partner",
        "show" => "Partner Detail",
        "edit" => "Edit Partner",
        "image" => "Image",
        "link" => "List",
        "actions" => "Actions",
    ],
    "usergroup" => [
        'name' => 'Name',
        'email' => 'Email',
        'phone' => 'Phone',
        'type' => 'Type',
        'filter' => 'Filter',
        'reset' => 'Reset',
        "show" => "User Detail",
    ],
    "jobsgroup" => [
        'type_of_contract' => 'Type of Contract',
        'startdate' => 'Start Date',
        'min_experience' => 'Minimum Experience',
        'show' => 'Job Detail',
    ],
  
];
