<?php
return [
    'dashboard' => 'Dashboard',
    'widget' => 'Widget',
    'logout' => 'Logout',
    'skills' => 'Professionals',
    'partner' => 'Partner',
    'contact' => 'Contact',
    "title" => "Title",
    'filter' => 'Filter',
    'reset' => 'Reset',
    'contact us' => 'Contact Us',
    'list' => 'Contact Us List',
    "actions" => "Actions",
    'edit' => 'Edit Contact',
    'name' => 'Name',
    "image" => "Image",
    "description" => "Description",
    'firstname' => 'First Name',
    'lastname' => 'Last Name',
    'id' => 'Id',
    'save' => 'Save',
    'update' => 'Update',
    'users' => "User's List",
    'email' => 'Email',
    'search' => 'Search',
    'gallery' => 'Gallery',
    'skillgroup' => [
        "list" => "Professional List",
        "btnadd" => "Add Professional",
        "create" => "Add Professional",
        "show" => "Professionals Detail",
        "btnedit" => "Edit",
        "btndelete" => "Delete",
        "edit" => "Edit Professional"
    ],
    'widgetgroup' => [
        "widget" => "Widget",
        "list" => "Widget's List",
        "btnadd" => "Add Widget",
        "create" => "Add Widget",
        "show" => "Widget's Detail",
        "btnedit" => "Edit",
        "btndelete" => "Delete",
        "edit" => "Edit Widget",
        "title" => "Title",
        "slug" => "Slug",
        "image" => "Image",
        "description" => "Description",
    ],
    "partnergroup" => [
        "list" => "Partner List",
        "btnadd" => "Add Partner",
        "create" => "Add Partner",
        "show" => "Partner's Detail",
        "edit" => "Edit Partner",
        "image" => "Image",
        "link" => "Link",
        "actions" => "Actions",
    ],
    "usergroup" => [
        'name' => 'Name',
        'email' => 'Email',
        'phone' => 'Phone',
        'type' => 'Type',
        'filter' => 'Filter',
        'reset' => 'Reset',
        "show" => "User's Detail",
    ],
    "jobsgroup" => [
        'type_of_contract' => 'Type of Contract',
        'startdate' => 'Start Date',
        'min_experience' => 'Minimum Experience',
        'show' => "Job's Detail",
        'list' => "Job's List"
    ],
    "gallerygroup" => [
        'list' => "Gallery List",
        "image" => "Image",
        "action" => "Action",
        "status" => "Status",
    ],

];
