<?php
return [
    'dashboard' => 'Tableau de bord',
    'widget' => 'Widget',
    'logout' => 'Se déconnecter',
    'skills' => 'profeessionnels',
    'partner' => 'Partenaire',
    'contact' => 'Contact',
    'contact us' => 'Contactez-nous', 
    "actions" => "Actions",
    'title' => 'Titre',
    'filter' => 'Filtre',
    'reset' => 'Réinitialiser',
    'edit' => 'Éditer Contact',
    "name" => "Nom",
    "image" => "Image",
    "description" => "La description",
    'firstname' => 'Prénom',
    'lastname' => 'Nom de famille',
    'id' => 'Identifiant',
    'save' => 'Sauvegarder',
    'update' => 'Mettre à jour',
    'skillgroup' => [
        "list" => "profeessionnels lister",
        "btnadd" => "ajouter profeessionnels",
        "create" => "ajouter profeessionnels",
        "show" => "profeessionnels Détail",
        "btnedit" => "Éditer",
        "btndelete" => "effacer",
        "edit" => "Éditer profeessionnels"
    ],
    'widgetgroup' => [
        "widget" => "Widget",
        "list" => "Widget lister",
        "btnadd" => "ajouter Widget",
        "create" => "ajouter Widget",
        "show" => "Widget Détail",
        "btnedit" => "Éditer",
        "btndelete" => "effacer",
        "edit" => "Éditer Widget",
        "title" => "Titre",
        "slug" => "Limace",
        "image" => "Image",
        "description" => "La description",
        "name" => "Nom",
    ],
    "partnergroup" => [
        "list" => "Partenaire lister",
        "btnadd" => "ajouter Partenaire",
        "create" => "ajouter Partenaire",
        "show" => "Partenaire Détail",
        "edit" => "Éditer Partenaire",
        "image" => "Image",
        "link" => "Lien",
        "actions" => "Actions",
    ],
    "usergroup" => [
        'name' => 'Nom',
        'email' => 'E-mail',
        'phone' => 'Téléphoner',
        'type' => 'Taper',
        'filter' => 'Filtre',
        'reset' => 'Réinitialiser',
        "show" => "User Détail",
    ],
    "jobsgroup" => [
        'type_of_contract' => 'Type de contrat',
        'startdate' => 'Date de début',
        'min_experience' => 'Expérience minimale',
        'show' => 'Travail Détail',
    ],
];
