<?php
return [
    'dashboard' => 'Tableau de bord',
    'widget' => 'Widget',
    'logout' => 'Se déconnecter',
    'skills' => 'Profeessionnels',
    'partner' => 'Partenaire',
    'contact' => 'Contact',
    'contact us' => 'Contactez-nous',
    'list' => 'Contactez-nous lister',
    "actions" => "Actions",
    'title' => 'Titre',
    'filter' => 'Filtre',
    'reset' => 'Réinitialiser',
    'edit' => 'Éditer Contact',
    "name" => "Nom",
    "image" => "Image",
    "description" => "La description",
    'firstname' => 'Prénom',
    'lastname' => 'Nom de famille',
    'id' => 'Identifiant',
    'save' => 'Sauvegarder',
    'update' => 'Mettre à jour',
    'users' => 'Liste des utilisateurs',
    'email' => 'E-mail',
    'search' => 'Chercher',
    'skillgroup' => [
        "list" => "Profeessionnels lister",
        "btnadd" => "ajouter Profeessionnels",
        "create" => "ajouter Profeessionnels",
        "show" => "Détail Profeessionnels",
        "btnedit" => "Éditer",
        "btndelete" => "Effacer",
        "edit" => "Éditer Profeessionnels"
    ],
    'widgetgroup' => [
        "widget" => "Widget",
        "list" => "Liste des Widgets",
        "btnadd" => "Ajouter Widget",
        "create" => "Ajouter Widget",
        "show" => "Détails du widget",
        "btnedit" => "Éditer",
        "btndelete" => "effacer",
        "edit" => "Éditer Widget",
        "title" => "Titre",
        "slug" => "Limace",
        "image" => "Image",
        "description" => "La description",
        "name" => "Nom",
    ],
    "partnergroup" => [
        "list" => "Liste des partenaires",
        "btnadd" => "Ajouter Partenaire",
        "create" => "Ajouter Partenaire",
        "show" => "Partenaire Détail",
        "edit" => "Éditer Partenaire",
        "image" => "Image",
        "link" => "Lien",
        "actions" => "Actions",
    ],
    "usergroup" => [
        'name' => 'Nom',
        'email' => 'E-mail',
        'phone' => 'Téléphone',
        'type' => 'Taper',
        'filter' => 'Filtrer',
        'reset' => 'Réinitialiser',
        "show" => "User Détail",
    ],
    "jobsgroup" => [
        'type_of_contract' => 'Type de contrat',
        'startdate' => 'Date de début',
        'min_experience' => 'Expérience minimale',
        'show' => 'Travail Détail',
        'list' => 'Liste des tâches'
    ],
];
